# ComCrypt

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  privMaster.key  pub.key
src/main/java/infobiz/wu/ac/at/comcrypt/crypto/cpabe/: AESCoder.java  Bswabe.java  BswabeCph.java  BswabeCphKey.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolicy.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  CPABEImpl.java  Common.java  Cpabe.java  SerializeUtils.java
src/main/java/infobiz/wu/ac/at/comcrypt/crypto/cpabe/policy/: LangPolicy.java
src/main/java/wu/wien/ac/at/encryption/: DecryptFileVisitor.java  DecryptFileVisitorHVE.java  EncryptFileVisitor.java  EncryptFileVisitorHVE.java  EncryptionUtil.java  HVEKeyPairGenerator.java  HVESecretKeyGenerator.java  PairingStreamReader.java  PairingStreamWriter.java  PoolExec.java  User.java
src/main/java/wu/wien/ac/at/main/: ComCryption.java
src/main/resources/queries/DBPEDIA/12/: sVV.txt  sVo.txt  spo.txt
src/main/resources/queries/DBPEDIA/6/: VVo.txt  VpV.txt  Vpo.txt  spV.txt
src/main/resources/queries/LUBM/12/: VVo.txt  VpV.txt  sVV.txt  spo.txt
src/main/resources/queries/LUBM/6/: Vpo.txt  sVo.txt  spV.txt
src/test/java/comenc/: AbstractJPBCCryptoTest.java  HVEIP08.java  HVEIP08KEMEngineTest.java  HVEIP08PredicateOnlyEngineTest.java  HVETest.java
